<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/d3/progress.css">
        <link rel="stylesheet" href="css/d3/rainbow.css">
        <link rel="stylesheet" href="css/d3/bullet.css">
        <link rel="stylesheet" href="css/d3/sensors.css">
        <link rel="stylesheet" href="css/d3/liquid.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <div id="wrapper">

            <div id="wrapperPane" class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Монитор состояния пациента</h3>
                </div>
                <div class="panel-body">


                    <div id="leftPane">
                        <div id="inputsPane" class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Параметры субъекта</h3>
                            </div>
                            <div class="panel-body">

                                <section>
                                    <h4 class="text-center">
                                        <span class="label label-default">Группа крови</span>
                                    </h4>

                                    <div class="btn-group btn-group-justified" data-toggle="buttons"
                                            id="blood">
                                        <label class="btn btn-primary active">
                                            <input type="radio" name="blood" autocomplete="off" checked> I
                                        </label>
                                        <label class="btn btn-primary">
                                            <input type="radio" name="blood" autocomplete="off"> II
                                        </label>
                                        <label class="btn btn-primary">
                                            <input type="radio" name="blood" autocomplete="off"> III
                                        </label>
                                        <label class="btn btn-primary">
                                            <input type="radio" name="blood" autocomplete="off"> IV
                                        </label>
                                        <label class="btn btn-primary">
                                            <input type="radio" name="blood" autocomplete="off"> ?
                                        </label>
                                    </div>
                                </section>

                                <section>
                                    <h4 class="text-center">
                                        <span class="label label-default">Состояние субъекта</span>
                                    </h4>

                                    <div class="btn-group btn-group-justified" data-toggle="buttons"
                                         id="subjectCnd">
                                        <label class="btn btn-info">
                                            <input type="radio" name="subjectCnd" id="bad"
                                                   autocomplete="off" value="bad"
                                                   > Плохое
                                        </label>
                                        <label class="btn btn-info active">
                                            <input type="radio" name="subjectCnd" id="normal"
                                                   value="normal"
                                                   autocomplete="off" checked> Удовлетв.
                                        </label>
                                        <label class="btn btn-info">
                                            <input type="radio" name="subjectCnd" id="medium"
                                                   value="medium"
                                                   autocomplete="off"> Среднее
                                        </label>
                                        <label class="btn btn-info">
                                            <input type="radio" name="subjectCnd" id="nice"
                                                   autocomplete="off" value="nice">
                                            Хорошее
                                        </label>
                                    </div>
                                </section>

                                <section>
                                    <h4 class="text-center">
                                        <span class="label label-default">Этап эксперимента</span>
                                    </h4>

                                    <div class="btn-group btn-group-justified" data-toggle="buttons"
                                         id="expStage">
                                        <label class="btn btn-info active">
                                            <input type="radio" name="expStage" id="q1"
                                                   autocomplete="off"
                                                   value="1" checked> 1
                                        </label>
                                        <label class="btn btn-info">
                                            <input type="radio" name="expStage" id="q2"
                                                   autocomplete="off"
                                                   value="2" checked> 2
                                        </label>
                                        <label class="btn btn-info">
                                            <input type="radio" name="expStage" id="q3"
                                                   autocomplete="off"
                                                   value="3" checked> 3
                                        </label>
                                        <label class="btn btn-info">
                                            <input type="radio" name="expStage" id="q4"
                                                   autocomplete="off"
                                                   value="4" checked> 4
                                        </label>
                                        <label class="btn btn-info">
                                            <input type="radio" name="expStage" id="q5"
                                                   autocomplete="off"
                                                   value="5" checked> 5
                                        </label>
                                    </div>

                                </section>

                                <button class="btn btn-primary" id="run">Начать эксперемент</button>
                            </div>
                        </div>
            </div>

            <div id="rightPane">
                <div id="rightPaneInner" class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Управление капельницами</h3>
                    </div>
                    <div class="panel-body">
                        <div class="panel-body">
                            <div id="slaveVesselsWrapper"></div>
                            <div id="masterVesselWrapper"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="rainbowPane" class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Монитор субъекта</h3>
                        </div>
                        <div class="panel-body">
                            <img id="heartMonitor" src="img/heart.gif" alt="недоступен"/>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <div class="modal fade" id="results">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Результаты эксперимента</h4>
                    </div>
                    <div class="modal-body">
                        <div class="alert" role="alert" id="resultsText">

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть
                        </button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <script src="js/vendor/jquery-2.1.4.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/vendor/d3/d3.min.js"></script>
        <script src="js/vendor/d3/gauge.js"></script>
        <script src="js/vendor/d3/radialProgress.js"></script>
        <script src="js/vendor/d3/d3.geodesic.v0.min.js"></script>
        <script src="js/vendor/d3/bullet.js"></script>
        <script src="js/vendor/underscore.js"></script>

        <script src="js/app/resultBuilder.js"></script>
        <script src="js/app/renderers/sensors.renderer.js"></script>
        <script src="js/app/renderers/progress.renderer.js"></script>
        <script src="js/app/renderers/streamgraph.renderer.js"></script>
        <script src="js/app/renderers/rainbow.renderer.js"></script>
        <script src="js/app/renderers/bullet.renderer.js"></script>
        <script src="js/app/renderers/liquid.renderer.js"></script>
        <script src="js/app/app.js"></script>
    </body>
</html>
